<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psi-GP-ykq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7mT-gd-OED">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="psi-GP-ykq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OC1-Os-bfC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="756EF3"/>
                        <color key="selectedImageTintColor" name="756EF3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dt3-fy-QvY" kind="relationship" relationship="viewControllers" id="6cp-Qz-bMh"/>
                        <segue destination="8IC-mw-LUB" kind="relationship" relationship="viewControllers" id="Uc9-vE-scQ"/>
                        <segue destination="CHP-KW-rBc" kind="relationship" relationship="viewControllers" id="Wqy-e2-Fgh"/>
                        <segue destination="6Mh-Cd-6X1" kind="relationship" relationship="viewControllers" id="VQK-oA-Ry3"/>
                        <segue destination="dqA-EU-W9V" kind="relationship" relationship="viewControllers" id="3yi-fL-txC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zT-6o-Zbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hE6-wv-lRp">
            <objects>
                <viewController id="CHP-KW-rBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxo-nb-bz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XUa-IB-3NP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" id="qry-Go-hOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-7f-QTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Jr-hy-VvV">
            <objects>
                <viewController id="6Mh-Cd-6X1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of9-yG-c6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qB4-b8-0nd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="project-tab" selectedImage="active-project-tab" id="Vh9-aE-uLQ">
                        <color key="badgeColor" name="756EF3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dx-2D-jL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGg-5m-tDD">
            <objects>
                <viewController id="dqA-EU-W9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk1-Pq-A3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BhF-sv-YbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-tab" selectedImage="active-profile-tab" id="a6b-9y-IYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7m-9t-bFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="2214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhN-i3-J7y">
            <objects>
                <viewController id="8IC-mw-LUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvd-rZ-Eaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GiZ-WH-KXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar-tab" selectedImage="active-calendar-tab" id="Oq0-PZ-Rwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oV-Fd-mmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HRP-Qr-hSz">
            <objects>
                <viewController id="Dt3-fy-QvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgz-XA-P7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sbR-BN-YBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home-tab" selectedImage="active-home-tab" id="y11-Hj-vhE">
                        <color key="badgeColor" name="756EF3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKv-0i-cMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="active-calendar-tab" width="50" height="50"/>
        <image name="active-home-tab" width="50" height="50"/>
        <image name="active-profile-tab" width="50" height="50"/>
        <image name="active-project-tab" width="50" height="50"/>
        <image name="add" width="50" height="50"/>
        <image name="calendar-tab" width="50" height="50"/>
        <image name="home-tab" width="50" height="50"/>
        <image name="profile-tab" width="50" height="50"/>
        <image name="project-tab" width="50" height="50"/>
        <namedColor name="756EF3">
            <color red="0.45882352941176469" green="0.43137254901960786" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
